<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;500;700&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Inter', sans-serif;
        }
        .irctc-screen{
            background-color: white;
            padding: 5px 5px 43px 5px;
            width: 1465px;

        }
        .home{
            width: 1460px;
            height: 1100px;
            background-color: white;
            position: relative;
            display: inline-flex;
            justify-content: center;
            align-items: center;
        }
        .logo{
            position: absolute;
            top: 50px;
            left: 101px;
        }
        .logo-1{
            margin-right: 20px;
        }
        .image{
            position: absolute;
            left: 764px;
            bottom: 44px;
            object-fit: cover;
            top: 0;
            
        }
        .menu{
            position: absolute;
            left: 399px;
            top: 50.69px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-end;
            gap: 25px;
            
        }
       .frame-6{
            display: flex;
            flex-direction: row;
            gap: 10.14px;
       }

       .button-1{
        background-color: #FB792B;
        color: white;
        font-size: 15.21px;
       
        font-weight: 500;
        border: none;
        border-radius: 3px;
        padding: 10px 15px 10px 15px;
       }

       .button-2{
        background-color: white;
        color: black;
        font-size: 15.21px;
       
        font-weight: 500;
        border: 1px  rgba(51, 51, 51, 0.20) solid;
        border-radius: 3px;
        padding: 10px 15px 10px 15px;
       }

       .frame-5{
        display: flex;
        flex-direction: row;
        gap: 25px;
        

       }
       .group{
        color: #333333;
        font-size: 15.21px;
       
        font-weight: 500;
        word-wrap: break-word;

       }
       .header-title{
        position: absolute;
        left: 101px;
        top: 223px;
        display: flex;
        flex-direction: column;
        gap: 20px;

       }

       .frame-4{
        color: #333333;
        font-size: 48.67px;
        
        font-weight: 700;
        word-wrap: break-word;
       }
       .frame-7{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        gap: 18px;
       }
       .safety{
        color: #01BB0A;
        font-size: 32.44px;
        
        font-weight: 500;
        word-wrap: break-word;
       }
       .security{
        color: #FB792B;
        font-size: 32.44px;
       
        font-weight: 500;
        word-wrap: break-word;
       }
       .punctuality{
        color: #213D77;
        font-size: 32.44px;
        
        font-weight: 500;
        word-wrap: break-word;
       }
       .sub-button{
        position: absolute;
        left: 101px;
        top: 422px;
        display: flex;
        flex-direction: row;
        justify-content: start;
        gap: 20px;

       }

       .frame-8{
        background-color: #213D77;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 10px;
        color: white;
        border: none;
        padding: 10px 15px 10px 15px;
        
        font-size: 18.25px;
        
        font-weight: 700;
        word-wrap: break-word;
        border-radius: 5px;
       }
       .frame-9{
        color: #333333;
        font-size: 18.25px;
        
        font-weight: 700;
        word-wrap: break-word;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border: 1px solid black;
        padding: 10px 15px 10px 15px;
        border-radius: 5px;
       }
       .rectangle-container{
        position: absolute;
        top: 518px;
        left: 101px;
        border: 1px solid #3333331A;
        border-radius: 5px;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        gap: 70px;
        padding: 20px 55px 20px 20px;
        
       }
       .rectangle-container-2{
        position: absolute;
        top: 655px;
        left: 101px;
        border: 1px solid #3333331A;
        border-radius: 5px;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        gap: 50px;
        padding: 20px 55px 20px 20px;
        
       }


       .rectangle-box-1,.rectangle-box-3 {
        display: inline-flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        gap: 10px;
     
        

       }


       .inside-box-top{
        color: #333333;
        font-size: 15.21px;
        
        font-weight: 400;
        text-transform: capitalize;
        word-wrap: break-word;

       }
       .banglore{
        color: #333333;
        font-size: 25.35px;
        
        font-weight: 700;
        text-transform: capitalize;
        word-wrap: break-word;
       }

       .ksr-banglore{
        color: #333333;
        font-size: 15.21px;
        
        font-weight: 400;
        text-transform: capitalize;
        word-wrap: break-word;

       }

       .inside-box-1{
        gap: 4px;
        display: flex;
        flex-direction: column;
       }
       .date{
        color: #333333;
        font-size: 20px;
      
        font-weight: 700;
        text-transform: capitalize;
        word-wrap: break-word;
       }
       .rectangle-box-4{
        justify-content: flex-start;
        align-items: flex-start;
       }

       .search-train{
        position: absolute;
        left: 101px;
        top: 828.5px;
        
       }
       .search-train-button{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #01BB0A;
        color: white;
        border: none;
        width: 600px;
        height: 81px;
        border-radius: 5px;
        font-size: 25.35px;
       
        font-weight: 900;
        text-transform: capitalize;
        word-wrap: break-word;
        gap: 15px;
       }
    </style>
</head>
<body>
    <div class="irctc-screen">
        <div class="home">
            <div class="logo">
                <img class="logo-1" src="./image 5 (1).png" alt="">
                <img class="logo-2" src="./image 6.png" alt="">
            </div>

            <div class="image">
                <img src="./Rectangle 11.png" alt="">
            </div>
            <div class="menu">
                <div class="frame-5">
                    <div class="group">Ask Disha</div>
                    <div class="group">Contact us </div>
                    <div class="group">Alerts</div>
                </div>

                <div class="frame-6">
                    <div class="frame-1"><button class="button-1">Login</button></div>
                    <div class="frame-2"><button class="button-2">Register</button></div>
                    <div class="frame-3"><button class="button-2">Agent Login</button></div>
                </div>
        </div>
            <div class="header-title">
                <div class="frame-4">
                    Indian Railways
                </div>
                <div class="frame-7">
                    <div class="safety">Safety</div><div class="security">Security</div><div class="punctuality">Punctuality</div>
                </div>
            </div>
            <div class="sub-button">
                <div class="frame-8">
                    <img src="./confirmation_number_FILL0_wght400_GRAD0_opsz48 1.png" alt="">
                    BOOK Ticket</div>
                <div class="frame-9">
                    <img src="done_FILL0_wght400_GRAD0_opsz48 (1) 1.png" alt="">
                    PNR Status</div>
                <div class="frame-9">
                    <img src="./insert_chart_FILL0_wght400_GRAD0_opsz48 1.png" alt="">
                    Chart/vaccancy</div>
                </div>
                <div class="rectangle-container">
                    <div class="rectangle-box-1">
                        <div class=""><img src="./ic-search-from-desktop.png" alt=""></div>
                        <div class="inside-box-1">
                            <div style="display: flex; flex-direction: row; justify-content: flex-start; align-items: flex-start;" class="inside-box-top">
                                From
                                <div><img src="./expand_more_FILL0_wght400_GRAD0_opsz48 1.png" alt=""></div>
                            </div>
                            <div class="banglore">Banglore</div>
                            <div class="ksr-banglore">KSR-banglore</div>
                        </div>
                    </div>

                    <div class="rectangle-box-2">
                        <img src="./sync_alt_FILL0_wght300_GRAD0_opsz48 1.png" alt="">

                    </div>
                    <div class="rectangle-box-3">
                        <div class=""><img src="./ic-search-from-desktop.png" alt=""></div>
                        <div class="inside-box-1">
                            <div style="display: flex; flex-direction: row; justify-content: flex-start; align-items: flex-start;" class="inside-box-top">
                                To
                                <div><img src="./expand_more_FILL0_wght400_GRAD0_opsz48 1.png" alt=""></div>
                            </div>
                            <div class="banglore">Kasaragod</div>
                            <div class="ksr-banglore">KSD-Kasaragod</div>
                        </div>
                    </div>
                </div>
                <div class="rectangle-container-2">
                    <div class="rectangle-box-1 rectangle-box-4">
                        <div class=""><img src="./ic-search-calender-desktop.png" alt=""></div>
                        <div class="inside-box-1">
                            <div style="display: flex; flex-direction: row; justify-content: flex-start; align-items: flex-start;" class="inside-box-top">
                                Date
                                <div><img src="./expand_more_FILL0_wght400_GRAD0_opsz48 1.png" alt=""></div>
                            </div>
                            <div class="date">01 August 23</div>
                            <div class="ksr-banglore">Tuesday</div>
                        </div>
                    </div>

                    <div  class="rectangle-box-2">
                        <div class="rectangle-box-1 rectangle-box-4">
                            <div class=""><img src="./group_work_FILL0_wght200_GRAD0_opsz48 1.png" alt=""></div>
                            <div class="inside-box-1">
                                <div style="display: flex; flex-direction: row; justify-content: flex-start; align-items: flex-start;" class="inside-box-top">
                                    Class
                                    <div><img src="./expand_more_FILL0_wght400_GRAD0_opsz48 1.png" alt=""></div>
                                </div>
                                <div class="date">3A</div>
                                <div class="ksr-banglore">Ac 3 tier</div>
                            </div>
                        </div>

                    </div>
                    <div class="rectangle-box-3 rectangle-box-4">
                        <div class=""><img src="./widgets_FILL0_wght200_GRAD0_opsz48 1.png" alt=""></div>
                        <div class="inside-box-1">
                            <div style="display: flex; flex-direction: row; justify-content: flex-start; align-items: flex-start;" class="inside-box-top">
                                Seat Type 
                                <div><img src="./expand_more_FILL0_wght400_GRAD0_opsz48 1.png" alt=""></div>
                            </div>
                            <div class="banglore">Tatkal</div>
                            <div class="ksr-banglore">Ac 3 Tier</div>
                        </div>
                    </div>
                </div>
                <div class="search-train">
                  <button class="search-train-button">Search Train <img class="button-image" src="./arrow_forward_FILL0_wght400_GRAD0_opsz48 1.png" alt=""> </button>
                   

                </div>
        </div>
    </div>
</body>
</html>